
{
  "short_name": "TUBE FOLLOWER",
  "name": "TUBE FOLLOWER",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3670/3670147.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3670/3670147.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#2196F3",
  "background_color": "#ffffff"
}
